<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Data Mahasiswa</title>
        <style>
    body {
        font-family: 'Segoe UI', sans-serif;
        font-weight: 500;
        background-color: #f7f7f7;

    }
        form {
            width: 300px;
            margin: 100px auto;
            padding: 30px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    input[type="text"], input[type="email"], select, textarea {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
    }
    button {
        background-color: #5d5d5d;
        color: white;
        padding: 10px;
        width: 10%;
        margin: 25px 0 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    button:hover {
        background-color: #000000;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 40px;
    }
</style>
</head>
<body>
    <h2>Input Data</h2><br>
    <label>NAMA LENGKAP</label><br>
    <input type="text" name="Masukan Nama" placeholder="Masukan Nama" required><br>

    <label>NIM</label><br>
    <input type="text" name="Masukan NIM" placeholder="Masukan NIM" required><br>

    <label>SEMESTER</label><br>
    <input type="text" name="Masukan Semester" placeholder="Masukan Semester" required><br>

    <label>PROGRAM STUDI</label><br>
    <select>
        <option>-Pilih-</option>
        <option value="Teknik Informatika">Teknik Informatika</option>
        <option value="Psikologi">Psikologi</option>
        <option value="Kesehatan">Kesehatan Lingkungan</option>
        <option value="Manajemen">Manajemen</option>
    </select><br>

    <label>EMAIL</label><br>
    <input type="email" name="Masukan Email" placeholder="Masukan Email" required><br>

    <button type="submit">KIRIM DATA</button>
</body>
</html>